# Production image: ComfyUI + LTX-2 + RunPod Handler
# This image guarantees LTX-2 support regardless of RunPod version

FROM nvidia/cuda:12.4.1-runtime-ubuntu22.04

# Set environment for non-interactive builds
ENV DEBIAN_FRONTEND=noninteractive \
    PYTHONUNBUFFERED=1 \
    PATH="/opt/venv/bin:$PATH"

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    python3.11 python3.11-venv python3.11-dev \
    git wget curl ca-certificates \
    build-essential pkg-config \
    && rm -rf /var/lib/apt/lists/*

# Create Python venv
RUN python3.11 -m venv /opt/venv && \
    /opt/venv/bin/pip install --no-cache-dir --upgrade pip setuptools wheel

# Clone official ComfyUI with LTX-2 support
RUN git clone --depth 1 https://github.com/comfyorg/ComfyUI.git /comfyui

WORKDIR /comfyui

# Install ComfyUI core dependencies
RUN pip install --no-cache-dir -r requirements.txt

# Install RunPod handler dependencies
RUN pip install --no-cache-dir runpod websocket-client

# Create custom nodes directory
RUN mkdir -p /comfyui/custom_nodes

# Install custom nodes
RUN cd /comfyui/custom_nodes && \
    git clone --depth 1 https://github.com/Kosinkadink/ComfyUI-VideoHelperSuite.git && \
    pip install --no-cache-dir -r ComfyUI-VideoHelperSuite/requirements.txt 2>/dev/null || true

RUN cd /comfyui/custom_nodes && \
    git clone --depth 1 https://github.com/cubiq/ComfyUI_essentials.git && \
    pip install --no-cache-dir -r ComfyUI_essentials/requirements.txt 2>/dev/null || true

RUN cd /comfyui/custom_nodes && \
    git clone --depth 1 https://github.com/Lightricks/ComfyUI-LTXVideo.git && \
    pip install --no-cache-dir -r ComfyUI-LTXVideo/requirements.txt 2>/dev/null || true

# Create model directories
RUN mkdir -p /comfyui/models/{checkpoints,clip,loras,latent_upscale_models,text_encoders}

# Download LTX-2 models (using wget for parallel downloads)
RUN cd /comfyui/models/checkpoints && \
    wget -q -O ltx-2-19b-dev-fp8.safetensors \
    https://huggingface.co/Lightricks/LTX-2/resolve/main/ltx-2-19b-dev-fp8.safetensors

RUN cd /comfyui/models/clip && \
    wget -q -O gemma_3_12B_it_fp8_scaled.safetensors \
    https://huggingface.co/Comfy-Org/ltx-2/resolve/main/split_files/text_encoders/gemma_3_12B_it_fp8_scaled.safetensors

RUN cd /comfyui/models/loras && \
    wget -q -O ltx-2-19b-distilled-lora-384.safetensors \
    https://huggingface.co/Lightricks/LTX-2/resolve/main/ltx-2-19b-distilled-lora-384.safetensors && \
    wget -q -O LTX-2-Image2Vid-Adapter.safetensors \
    https://huggingface.co/MachineDelusions/LTX-2_Image2Video_Adapter_LoRa/resolve/main/LTX-2-Image2Vid-Adapter.safetensors && \
    wget -q -O ltx-2-19b-lora-camera-control-dolly-in.safetensors \
    https://huggingface.co/Lightricks/LTX-2-19b-LoRA-Camera-Control-Dolly-In/resolve/main/ltx-2-19b-lora-camera-control-dolly-in.safetensors

RUN cd /comfyui/models/latent_upscale_models && \
    wget -q -O ltx-2-spatial-upscaler-x2-1.0.safetensors \
    https://huggingface.co/Lightricks/LTX-2/resolve/main/ltx-2-spatial-upscaler-x2-1.0.safetensors

# Download RunPod handler from official repo
RUN wget -q -O /handler.py \
    https://raw.githubusercontent.com/runpod-workers/worker-comfyui/main/handler.py && \
    chmod +x /handler.py

# Create startup script
RUN echo '#!/bin/bash\nset -e\necho "Starting ComfyUI..."\ncd /comfyui\npython /handler.py' > /entrypoint.sh && \
    chmod +x /entrypoint.sh

EXPOSE 8188 8000

ENTRYPOINT ["/entrypoint.sh"]
